VITE_SUPABASE_URL=https://vcryhsrmqbdvqyvrascb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcnloc3JtcWJkdnF5dnJhc2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxMzI3MjQsImV4cCI6MjAyMjcwODcyNH0._eCxCAajp36CULfMNzSuIgU8K-9RHUDGj7WIbQ72Yos
